* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

header {
    box-sizing: border-box;
    border: white 2vw solid;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg-gif,
#bg-img {
    object-fit: cover;
    height: 100%;
    min-width: 100%;
    filter: blur(15px) hue-rotate(100deg);
}

#profile,
#skill-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 140%;
}

#profile h1 {
    margin-bottom: 10px;
}

#profile a {
    margin-top: 30px;
    padding: 15px 50px;
    background-color: rgb(230, 230, 230);
    font-size: 15px;
    border-radius: 100px;
    text-decoration: none;
    color: rgb(100, 100, 100);
    transition: transform 0.2s, box-shadow 0.15s;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}

#profile a:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.2);
}

main {
    height: auto;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2vh;
}

#main h2 {
    font-size: 200%;
    text-align: center;
    background: linear-gradient(to bottom right, #2a4d38, #2cc368);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#about {
    display: flex;
    flex-direction: row;
    width: 60%;
}

#content,
#symbols {
    width: 50%;
    padding: 20px;
}

#content {
    font-size: 110%;
    color: rgb(100, 100, 100);
}

#content h3 {
    padding: 35px 0 20px 0;
}

#content p {
    line-height: 150%;
}

#content i {
    padding: 0 10px;
}

#symbols {
    display: flex;
    justify-content: center;
    align-items: center;
}

#symbols img {
    float: left;
    width: calc(70% / 3);
    padding: 5%;
}

#skills {
    box-sizing: border-box;
    border: white 2vw solid;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skill-wrap {
    justify-content: center;
    flex-direction: row;
    width: 75%;
    height: 50%;
    color: rgb(75, 75, 75);
}

#skill-wrap>div {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 15px;
    padding: 50px 0;
    width: 25%;
    height: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#skill-wrap img {
    width: 40%;
    height: 100px;
}

#skill-wrap h5 {
    font-size: 120%;
    margin: 40px 0;
}

#skill-wrap ul {
    list-style-type: none;
    text-align: center;
}

#skill-wrap li {
    padding: 5px;
}

#projects {
    margin: 0 auto;
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/bg.svg);
    background-size: 15px;

}

.card {
    width: 60%;
    margin-bottom: 100px;
}

#projects h1 {
    background: linear-gradient(to bottom right, #1d3125, #08ff6b);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    transition: filter 0.3s;
}

.card:hover img {
    filter: brightness(25%);
}

.card>div {
    position: relative;
}

/* Hover over card to show inside */
.inside {
    display: none;
}

.card:hover .inside {
    display: initial;
}

.inside {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5vw;
    font-size: 1.5vw;
}

.inside>div {
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: 5vw auto;
}

.inside a {
    background-color: #2cc368;
    text-decoration: none;
    padding: 1vw 3vw;
    font-weight: bold;
    border-radius: 100px;
    color: white;
    transition: transform 0.2s, box-shadow 0.15s;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0);
}

.inside a.offline {
    background-color: #3f4d45;
}


.inside a:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 2px 0px rgba(0, 0, 0, 0.4);
}

.inside p {
    line-height: 150%;
    color: white;
}

.card span {
    font-size: 15px;
    animation: circle 5s infinite;
    color: darkgray;
    padding-right: 10px;
    font-style: italic;
}

@keyframes circle {
    0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }

    30% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    80% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }

    100% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #2cc368;
}

#footer-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    padding: 30px 0;
}

#footer-wrap div, #footer-wrap a{
    color: white;
}

#footer-wrap h3{
    padding-bottom: 10px;
}









@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    header,
    #skills {
        border: white 5vw solid;
    }

    #profile {
        font-size: 100%;
    }

    #main h2 {
        font-size: 140%;
    }

    #about {
        flex-direction: column;
        width: 90%;
    }

    #content,
    #symbols {
        width: 90%;
        padding: 20px;
    }

    #skill-wrap {
        flex-direction: column;
        width: 90%;
        height: 50%;
        color: rgb(75, 75, 75);
        padding: 50%;
    }

    #skill-wrap>div {
        padding: 15px 0;
        flex-direction: row;
        justify-content: center;
        width: 75%;
        min-height: 30%;
    }

    #skill-wrap>div>* {
        width: 50%;
    }

    #skill-wrap img {
        width: 35%;
        max-height: 50px;
    }

    #skill-wrap h5 {
        display: none;
    }

    #skill-wrap li {
        font-size: 20px;
    }

    .card {
        width: 90%;
    }

    .inside {
        font-size: 2.3vw;
    }

    #footer-wrap{
        flex-direction: column;
    }

    #footer-wrap div{
        padding-bottom: 30px;
    }
}